{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["--gff", "/Users/uapinyoyingpb/Notebook/Archive/2018/isoseq_project/isoseq_data/references/mm10.gff", "--species", "mus_musculus",
                "--release", "85", "-o", "test_py3", "--bam", "./bams/edl.bam"]
        }
    ]
}